# SmartphoneEyeTrackingDepression

./: .gitignore  build.gradle  gaze_demo.jks  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/record/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  record.cpp
app/src/main/java/com/example/gaze/record/activity/: BaseActivity.java  FaceDistanceActivity.java  MarkMotionActivity.java  MarkMotionBKActivity.java  PictureFreeViewingActivity.java  RecordActivity.java  SettingActivity.java  ShowCalibrationActivity.java
app/src/main/java/com/example/gaze/record/app/: MyApp.java
app/src/main/java/com/example/gaze/record/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/example/gaze/record/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/gaze/record/fragment/: SettingFragment.java
app/src/main/java/com/example/gaze/record/listener/: ExperimentListener.java
app/src/main/java/com/example/gaze/record/motion/: BaseMotion.java  FivePointMotion.java  FixationStabilityMotion.java  HorizontalSinusoidMotion.java  MotionFactory.java  MotionListener.java  SmoothPursuitMotion.java  VerticalSinusoidMotion.java
app/src/main/java/com/example/gaze/record/renderer/: AugmentedFaceRenderer.java
app/src/main/java/com/example/gaze/record/utils/: AssetsUtils.java  BitmapUtils.java  CalculatorUtils.java  Constants.java  DataRecordUtils.java  DataUtils.java  Defaults.java  FileManager.java  FileUtil.java  FileUtils.kt  ImageUtils.java  ImgParseUtils.java  Landmark.java  MyData.java  PermissionUtils.java  ReceiverUtil.java  SaveUtils.java  SensorEventUtil.java  SharedPreferencesUtils.java  SystemUtil.java  ToastUtils.kt  UnitUtil.java
app/src/main/java/com/example/gaze/record/widget/: ExperimentFreeViewingSurfaceView.java  ExperimentPointMotionSurfaceView.java  LissajousMarkerView.java  ScalerMoveView.java
app/src/main/res/drawable/: btn_one_selector.xml  btn_zero_selector.xml  button_selector.xml  edittext_cursor.xml  edittext_selector.xml  view_circle_shape.xml
app/src/main/res/layout/: activity_classifier_camera2.xml  activity_classifier_opencv.xml  activity_face_distance.xml  activity_image_test.xml  activity_main.xml  activity_marker_motion.xml  activity_picture_free_viewing.xml  activity_record.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/record/: MyTest.java
data_analysis/: extract_features_complex.py  eye_events_detection.py
lib-gaze-tracker/: build.gradle
src/: demo.cpp  face_ROI2.cpp  face_realtime.cpp  face_roi_extract.cpp
