apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.gaze.record"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 21
        versionName "19.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libtensorflowlite_jni.so'
        pickFirst 'lib/x86/libtensorflowlite_jni.so'
        pickFirst 'lib/x86_64/libtensorflowlite_jni.so'
        pickFirst 'lib/armeabi-v7a/libtensorflowlite_jni.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.preference:preference:1.1.0"


//    implementation project(path: ':opencv')

//    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')

    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ':app')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    // CameraX 核心库使用 camera2 实现
//    def cameraxVersion = "1.1.0-beta03"
//    implementation "androidx.camera:camera-core:${cameraxVersion}"
//    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
//    // 可以使用CameraView
//    implementation "androidx.camera:camera-view:${cameraxVersion}"
//    // 可以使用供应商扩展
//    implementation "androidx.camera:camera-extensions:${cameraxVersion}"
//    //camerax的生命周期库
//    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

//    implementation 'com.google.ar:core:1.31.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
//    implementation 'de.javagl:obj:0.2.1'


//    def dialogx_version = "0.0.43"
//    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation project(path: ':lib-gaze-tracker')
    implementation 'com.alibaba:fastjson:1.2.9'

    // PyTorch Android
//    implementation 'org.pytorch:pytorch_android:1.10.0'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.10.0'
//    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
//    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'
//    implementation 'com.facebook.soloader:nativeloader:0.10.5'
//    implementation 'com.facebook.fbjni:fbjni-java-only:0.2.2'

    // mediapipe
    implementation('com.google.mediapipe:solution-core:0.9.1')
    implementation('com.google.mediapipe:facemesh:0.9.1')
}





